#
#Thu Apr 13 10:54:18 CST 2017
uploadWithFileConvert=0
registerVipJr=0
loginVipjr=0
getAfterQuestion=0
reviewPage=1
getClientReservedLessons=1
getClientClasses=0
lessonInfo=1
setReservation=2
newLogin=0
getClientLessonHistory=0
getList=0
getJRHotNewsList=0
lessonQuestions=1
getLevelInfo=0
setAfterQuestionEvaluation=0
homeLogin=0
getClientBasicInfoByEmail=0
activateAccount=0
preparePage=1
reservationInformation=0
getClientClassRecordTimeList=1
beforeTest=0
getJRNewsDetailByNewsID=0
afterTest=0
checkRegisterMail=0
getDCGS=0
lessonVocab=1
classContract=0
data=0
viewMyVideo=0
recommandList=0
