###set output encoding###
log4j.appender.logfile.encoding=UTF-8
### set log levels ###
#log4j.rootLogger = INFO , stdout, INFO , ERROR
log4j.rootLogger = INFO , stdout
log4j.logger.com.quancheng = INFO
log4j.logger.org = INFO 

### out print at console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %C{1}:%L - %m%n

### write in log ###
# Generate a log file everyday.
#log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File = /var/log/automation/log.log
#log4j.appender.INFO.Append = true
#log4j.appender.INFO.Threshold = INFO 
#log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### save error log ###
#log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR.File = /var/log/automation/error.log  
#log4j.appender.ERROR.Append = true
#log4j.appender.ERROR.Threshold = ERROR 
#log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n